File: LovelacePM/toolkit.f90

subroutine aicm_lines_recalc(npan, nlin, nrecalc, lininds, lines, colpoints, aicm)
    integer, intent(IN) :: npan, nlin, nrecalc, lininds(1:nrecalc)
    real(8), intent(IN) :: lines(1:nlin, 1:3, 1:2), colpoints(1:npan, 1:3)
    real(8), intent(OUT) :: aicm(1:3, 1:npan, 1:nrecalc)

    integer :: i, n
    real(8) :: a(3), b(3), na, nb

    do i=1, npan
        do n=1, nrecalc
            a=lines(lininds(n), 1:3, 1)-colpoints(i, 1:3)
            b=lines(lininds(n), 1:3, 2)-colpoints(i, 1:3)
            na=norm2(a)
            nb=norm2(b)
            aicm(1:3, i, n)=(((/a(2)*b(3)-a(3)*b(2), &
            a(3)*b(1)-a(1)*b(3), &
            a(1)*b(2)-a(2)*b(1)/)*(1.0/na+1.0/nb))/&
            (na*nb+dot_product(a, b)))/12.5663706
        end do
    end do
end subroutine aicm_lines_recalc

File: LovelacePM/pytoolkit.py
def aicm_lines_recalc(lineinds, lines, colpoints):
    nlin=len(lineinds)
    npan=np.size(colpoints, axis=0)

    A=np.zeros((nlin, 3))
    B=np.zeros((nlin, 3))
    p=np.zeros(nlin)
    na=np.zeros(nlin)
    nb=np.zeros(nlin)
    M=np.zeros((3, npan, nlin))
    for i in range(npan):
        A=(lines[lineinds, :, 0]-colpoints[i, :])
        B=(lines[lineinds, :, 1]-colpoints[i, :])
        
        na=np.sqrt(A[:, 0]**2+A[:, 1]**2+A[:, 2]**2)
        nb=np.sqrt(B[:, 0]**2+B[:, 1]**2+B[:, 2]**2)

        p=A[:, 0]*B[:, 0]+A[:, 1]*B[:, 1]+A[:, 2]*B[:, 2]

        M[0, i, :]=(A[:, 1]*B[:, 2]-A[:, 2]*B[:, 1])*(1.0/na+1.0/nb)/((na*nb+p)*(np.pi*4))
        M[1, i, :]=(A[:, 2]*B[:, 0]-A[:, 0]*B[:, 2])*(1.0/na+1.0/nb)/((na*nb+p)*(np.pi*4))
        M[2, i, :]=(A[:, 0]*B[:, 1]-A[:, 1]*B[:, 0])*(1.0/na+1.0/nb)/((na*nb+p)*(np.pi*4))

    return M
